{
    "extends": "airbnb/base",
    "env": {
        "mocha": true
    },
    "rules": {
        "func-names": [0],
        "indent": [2, 4],
        "no-unused-expressions": [0],
        "no-console": [0],
        "padded-blocks": [0, "always"],
        "prefer-arrow-callback": [0]
    }
}
