{
  "name": "pricewaiter-magento-functional-tests",
  "version": "1.0.0",
  "description": "Functional tests for the PriceWaiter Magento extension.",
  "scripts": {
    "start": "mocha --opts mocha.opts index.js",
    "local": "MAGENTO_BASE_URL=http://magento.local:1955 PRICEWAITER_API_KEY=MAGENTO PRICEWAITER_SHARED_SECRET=SECRET npm start"
  },
  "author": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3",
    "mocha": "^2.4.5",
    "request": "^2.71.0"
  },
  "private": true
}
